* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

body{
    background-color: #E9EEC9;
}

a {
    color: inherit;
    text-decoration: none;
}

button,
textarea,
input {
    font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
    outline: none;
    box-shadow: none;
}

ul,
ol,
li {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}

p {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    font-weight: 400;
    color: #2b292d;
}

/* intro */
.intro-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 700px;
}

.backgroundImg{
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 700px;
}
.intro-title{
    display: flex;
    justify-content: center;
    height: 350px;
    position: relative;
    text-align: center;
    margin-top: 40px;
}

.intro-title .title-img{
    position: absolute;
    z-index: 3;
    height: 300px;
    width: 360px;
}
/* 
.intro-title .title-img-1{
    position: absolute;
    z-index: 3;
    display: block;
    height: 300px;
    width: 600px;
    transform: rotate(-0.25turn) translateX(-150px);
} */

.intro-desc{
    padding: 20px 15px;
    background-color: #eeee;
    text-align: center;
    height: 580px;
    width: 100vw;
}

.intro-desc .intro-subtitle{
    color: #424242;
    font-size: 15px;
    line-height: 1.2;
    z-index: 5;
}

.intro-desc .intro-subtitle-iche{
    display: block;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 700;
}

/* .intro-desc .intro-subtitle p{
    padding-bottom: 20px;
} */

.intro-subtitle .intro-subtitle-main{
    color: #424242;
    font-size: 25px;
    font-weight: 700;
}

.intro-subtitle .intro-subtitle-ich{
    color: #326d41;
    font-size: 20px;
    font-weight: 700;
}

.intro-subtitle .intro-subtitle-ich2{
    color: #424242;
    font-size: 20px;
    font-weight: 700;
}

.intro-subtitle-iche-pha{
    padding-bottom: 20px;
}
/* video */
.video{
    width: 100%;
}

.video-main{
    width: 100%;
    height: 500px;
    background-color: rgba(147, 196, 150, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-title{
    margin: 40px 0;
    color: #eeee;
    font-size: 23px;
    width: 100vw;
}


.video-title i{
    font-size: 32px;
    color: rgba(253, 23, 23, 1);
}

.player{
    color: #424242;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 350px;
    width: 350px;
    border: 3px solid #424242;
    border-radius: 10px;
    box-shadow: 3px 3px 3px #424242;
}
/* info */
.infio{
    width: 100%;
}

.info-detail{
    height: 680px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
}

.info-detail .info-title{
    padding: 20px 15px 10px 0 ;
    color: #424242;
    font-size: 18px;
}

.info-day .info-day-title, .info-map-title{
    text-align: center;
    color: #69AE6C;
    font-size: 32px;
    margin: 20px 0;
}

.info-day .info-day-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    font-size: 20px;
    color: #424242;
}

.info-map{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.info-map-google{
    height: 200px;
    width: 200px;
    border-radius: 10px;
}

.info-map-google-detail{
    font-size: 13px;
    color: #424242;
    margin-top: 10px;
}

/* detail */
.detail-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 520px;
    width: 100%;
    padding-top: 20px;
    background-color: rgba();
}

.detail-title{
    width: 400px;
    color: black;
    font-size: 32px;
    margin-bottom: 7px;
    text-align: center;
}

.detail-title-emoji{
    font-size: 100px;
}

.detail-subtitle{
    text-align: center;
    font-size: 18px;
    color: #424242;
    margin-bottom: 20px;
}

.detail-img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.detail-item{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: 20px;
}

.detail-item-menu img{
    width: 80px;
    height: 80px;
    border-radius: 20px;
}

.detail-item-menu h2{
    text-align: center;
    font-size: 10px;
    color: #424242;
}

.detail-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.detail-content img{
    width: 300px;
    height: 300px;
}

@media screen and (min-width: 768px) {
    
}